# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
num = int(input("Введите трехзначное число \n"))

a = num // 100
b = (num - a * 100) // 10
c = (num - a * 100 - b * 10)
print(f'Сумма {a + b + c}, произведение {a * b * c}')
