# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = int(input('Введите x1 \n'))
y1 = int(input('Введите y1 \n'))
x2 = int(input('Введите x2 \n'))
y2 = int(input('Введите y2 \n'))

k = -(y2 - y1)/(x1 - x2)
b = -(y1 * x2 - x1 - y2)/(x1 - x2)
print(f'y = {round(k,3)}x + {round(b,3)}')
