import random

"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
min_num = int(input('Введите нижнюю границу целого числа\n'))
max_num = int(input('Введите верхнюю границу целого числа\n'))

min_fl = float(input('Введите нижнюю границу вещественного числа\n'))
max_fl = float(input('Введите верхнюю границу вещественного числа\n'))

c_min = input('С какого символа\n')
c_max = input('По какой символ\n')

num = random.randint(min_num, max_num)
fl = random.random() * (max_fl - min_fl) + min_fl
char = chr(random.randint(ord(c_min), ord(c_max)))

print(num, fl, char)
