# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
char = int(input('Введите номер буквы в алфавите\n'))

print(f'Это буква {chr(char + 96)}')
