"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input('Введите длину первой стороны\n'))
b = int(input('Введите длину второй стороны\n'))
c = int(input('Введите длину третьей стороны\n'))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
else:
    print('Треугольник не существует')
    exit(0)

if a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
