# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input('Введите год\n'))
if year % 400 == 0:
    print('Високосный')
elif year % 100 == 0:
    print('Не високосный')
elif year % 4 == 0:
    print('Високосный')
else:
    print('Не високосный')

