"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
num = int(input('Введите число\n'))
even = 0
odd = 0
while num / 10 > 0.1:
    check = num % 10
    num //= 10
    if check % 2 == 0:
        print(f'{check} четное число')
        even += 1
    else:
        print(f'{check} нечетное число')
        odd += 1
print(f'Всего {even} четных и {odd} нечетных чисел')

